# AndroidExamples

./: AndroidManifest.xml  build.gradle
assets/: index.html  webview_console.html  webview_dialog.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_activity_01.xml  activity_activity_02.xml  activity_activity_03.xml  activity_activity_04.xml  activity_activity_05.xml  activity_activity_06.xml  activity_activity_07.xml  activity_adapterview_expandablelistview_01.xml  activity_adapterview_gridview_01.xml  activity_adapterview_gridview_01_row.xml  activity_adapterview_gridview_02.xml  activity_adapterview_gridview_02_row.xml  activity_adapterview_gridview_03.xml  activity_adapterview_gridview_03_row.xml  activity_adapterview_gridview_04.xml  activity_adapterview_listview_01.xml  activity_adapterview_listview_02.xml  activity_adapterview_listview_03.xml  activity_adapterview_listview_04.xml  activity_adapterview_listview_04_row.xml  activity_adapterview_listview_05.xml  activity_adapterview_listview_05_row.xml  activity_adapterview_listview_cursoradapter_02_row.xml  activity_adapterview_listview_simpleadapter.xml  activity_adapterview_simpleadapter_row.xml  activity_adapterview_spinner_01.xml  activity_layout_framelayout_01.xml  activity_layout_framelayout_02.xml  activity_layout_gridlayout_01.xml  activity_layout_gridlayout_02.xml  activity_layout_linearlayout_gravity_02.xml  activity_layout_linearlayout_orientation_01.xml  activity_layout_linearlayout_orientation_02.xml  activity_layout_linearlayout_orientation_03.xml  activity_layout_linearlayout_weight_01.xml  activity_layout_linearlayout_weight_02.xml  activity_layout_relative_01.xml  activity_layout_relative_02.xml  activity_layout_scrollview_01.xml  activity_layout_scrollview_02.xml  (+85 more)
res/menu/: main.xml
res/values-sw600dp/: dimens.xml
(+362 files in other folders)
