buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.8.0@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:multidex:1.0.0'

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig{
        applicationId "io.android_tech.myexample"

        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    useLibrary 'org.apache.http.legacy'

}
