<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="cropToPadding:false"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<ImageView android:layout_width="200dp"
	           android:layout_height="100dp"
	           android:background="#00ff00"
	           android:cropToPadding="false"
	           android:padding="10dp"
	           android:scaleType="center"
	           android:src="@drawable/imageview_adjust_view_bounds"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="cropToPadding:true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<ImageView android:layout_width="200dp"
	           android:layout_height="100dp"
	           android:background="#00ff00"
	           android:cropToPadding="true"
	           android:padding="10dp"
	           android:scaleType="center"
	           android:src="@drawable/imageview_adjust_view_bounds"
		/>

</LinearLayout>