<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#ff0000" android:gravity="center" android:text="메인영역"
        android:textColor="#ff0000" />

    <Button android:layout_width="match_parent" android:layout_height="40dp"
        android:layout_alignParentTop="true" android:layout_margin="10dp"
        android:background="#00ff00" android:text="상단고정" />

    <Button android:layout_width="match_parent" android:layout_height="40dp"
        android:layout_alignParentBottom="true" android:layout_margin="10dp"
        android:background="#0000ff" android:text="하단고정" />

</RelativeLayout>