<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000" android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일읽기"
        android:id="@+id/btn1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일쓰기"
        android:id="@+id/btn2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네트워크사용"
        android:id="@+id/btn3" />
</LinearLayout>