<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
	<FrameLayout android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:visibility="gone">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="원본"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>
		<ImageView android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:adjustViewBounds="true"
		           android:src="@drawable/imageview_adjust_view_bounds"/>
	</FrameLayout>
	<FrameLayout android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:visibility="gone">
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="adjustViewBounds=true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>
		<ImageView android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:adjustViewBounds="true"
		           android:cropToPadding="false"
		           android:maxHeight="200dp"
		           android:src="@drawable/imageview_adjust_view_bounds"/>
	</FrameLayout>
	<FrameLayout android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:visibility="visible">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="adjustViewBounds=false"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>
		<ImageView android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:adjustViewBounds="false"
		           android:src="@drawable/imageview_adjust_view_bounds"
			/>
	</FrameLayout>
</LinearLayout>