<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="좋아하는 과일을 선택하세요."
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	<CheckBox android:id="@+id/checkBox1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="수박" />
	<CheckBox android:id="@+id/checkBox2"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="딸기" />
	<CheckBox android:id="@+id/checkBox3"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="바나나" />
	<CheckBox android:id="@+id/checkBox4"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="키위" />
	<TextView
		android:id="@+id/tvStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>